SUBSTRATE_SUBSTRATE_BACKING=https://api.subquery.network/sq/sxlwar/pochain
SUBSTRATE_SUBSTRATE_ISSUING=https://pangolin-thegraph.darwinia.network/subgraphs/name/wormhole/Sub2SubMappingTokenFactory
SUBSTRATE_TO_PARACHAIN_BACKING=https://api.subquery.network/sq/xiaoch05/pchain
SUBSTRATE_TO_PARACHAIN_ISSUING=https://api.subquery.network/sq/xiaoch05/ppchain
SUBSTRATE_DVM_ENDPOINT=https://api.subquery.network/sq/xiaoch05/
PARACHAIN=pangolin
PARACHAIN_LOCK_FEE_TOKEN=PRING
CHAIN_TYPE=test
S2S_ISSUING=https://thegraph-test.helixbridge.app/subgraphs/name/s2sMappingTokenFactory/pangolin
S2S_BACKING=https://thegraph-test.helixbridge.app/subgraphs/name/s2sBacking/pangoro
SUB2ETH_BACKING=https://thegraph.darwinia.network/ethv2/subgraphs/name/sub2ethbacking/pangolin
SUB2ETH_ISSUING=https://thegraph.darwinia.network/ethv2/subgraphs/name/sub2ethissuing/goerli
SUB2ETH_INBOUND=https://thegraph.darwinia.network/ethv2/subgraphs/name/sub2ethinboundLane
GOERLI_A2E_LN_ENDPOINT=http://localhost:8000/subgraphs/name/arbi2ethln/ethereum
ARBITRUM_A2E_LN_ENDPOINT=http://localhost:8000/subgraphs/name/arbi2ethln/arbitrum
ETHEREUM_A2E_LNV2_ENDPOINT=https://thegraph-g2.darwinia.network/helix/subgraphs/name/lnv2target/ethereum
ARBITRUM_A2E_LNV2_ENDPOINT=https://thegraph-g2.darwinia.network/helix/subgraphs/name/lnv2source/arbitrum
ETHEREUM_E2A_LNV2_ENDPOINT=https://thegraph-g2.darwinia.network/helix/subgraphs/name/lnv2source/ethereum
ARBITRUM_E2A_LNV2_ENDPOINT=https://thegraph-g2.darwinia.network/helix/subgraphs/name/lnv2target/arbitrum
