SUBSTRATE_SUBSTRATE_ISSUING=https://api.subquery.network/sq/helix-bridge/pangoro
SUBSTRATE_SUBSTRATE_BACKING=https://pangolin-thegraph.darwinia.network/subgraphs/name/wormhole/Sub2SubMappingTokenFactory
SUBSTRATE_DVM_ENDPOINT=https://api.subquery.network/sq/helix-bridge/pangolin
CHAIN_TYPE=test