SUBSTRATE_DVM_ENDPOINT=https://subql2.darwinia.network/subql-helix-
HECO_ENDPOINT=https://thegraph2.darwinia.network/helix/subgraphs/name/cBridge/heco
CRAB_SMART_CHAIN_ENDPOINT=https://thegraph2.darwinia.network/helix/subgraphs/name/cBridge/crab
POLYGON_ENDPOINT=https://thegraph2.darwinia.network/helix/subgraphs/name/cBridge/polygon
ETHEREUM_ENDPOINT=https://thegraph2.darwinia.network/helix/subgraphs/name/cBridge/ethereum
ARBITRUM_ENDPOINT=https://thegraph2.darwinia.network/helix/subgraphs/name/cBridge/arbi
ASTAR_ENDPOINT=https://thegraph2.darwinia.network/helix/subgraphs/name/cBridge/astar
AVALANCHE_ENDPOINT=https://thegraph2.darwinia.network/helix/subgraphs/name/cBridge/avalanche
OPTIMISM_ENDPOINT=https://thegraph2.darwinia.network/helix/subgraphs/name/cBridge/optimistic
BSC_ENDPOINT=https://api.thegraph.com/subgraphs/name/helix-bridge/cbridge-bsc
SUBSTRATE_TO_PARACHAIN_BACKING=https://subql2.darwinia.network/subql-helix-crab
SUBSTRATE_TO_PARACHAIN_ISSUING=https://subql2.darwinia.network/subql-helix-crab-parachain
KARURA_ENDPOINT=https://subql2.darwinia.network/subql-helix-karura
MOONRIVER_ENDPOINT=https://subql2.darwinia.network/subql-helix-moonriver
KHALA_ENDPOINT=https://subql2.darwinia.network/subql-helix-khala
SHIDEN_ENDPOINT=https://subql2.darwinia.network/subql-helix-shiden
CBRIDGE_SGN_URL=https://cbridge-prod2.celer.network/v2/getTransferStatus
S2S_BACKING=https://thegraph2.darwinia.network/helix/subgraphs/name/s2sbacking
S2S_ISSUING=https://thegraph2.darwinia.network/helix/subgraphs/name/s2sissuing
SUB2ETH_BACKING=https://thegraph2.darwinia.network/helix/subgraphs/name/sub2ethbacking/darwinia
SUB2ETH_ISSUING=https://thegraph2.darwinia.network/helix/subgraphs/name/sub2ethissuing/ethereum
SUB2ETH_INBOUND=https://thegraph2.darwinia.network/helix/subgraphs/name/sub2ethinboundLane
WTOKEN_ENDPOINT=https://thegraph2.darwinia.network/helix/subgraphs/name/wtoken
CHAIN_TYPE=formal
PARACHAIN_LOCK_FEE_TOKEN=CRAB
SUB_TO_PARA_BACKING=https://thegraph2.darwinia.network/helix/subgraphs/name/solo2parabacking
SUB_TO_PARA_ISSUING=https://subql2.darwinia.network/subql-helix-crab-parachain
SUB_TO_PARA_END_BACKING=https://subql2.darwinia.network/subql-helix-crab
SUB_TO_PARA_END_ISSUING=https://subql2.darwinia.network/subql-helix-crab-parachain
