SUBSTRATE_SUBSTRATE_BACKING=https://api.subquery.network/sq/helix-bridge/darwinia
SUBSTRATE_SUBSTRATE_ISSUING=https://crab-thegraph.darwinia.network/subgraphs/name/wormhole/Sub2SubMappingTokenFactory
SUBSTRATE_DVM_ENDPOINT=https://api.subquery.network/sq/helix-bridge/
HECO_ENDPOINT=https://helix-thegraph.darwinia.network/01/subgraphs/name/cBridge/heco
CRAB_SMART_CHAIN_ENDPOINT=https://helix-thegraph.darwinia.network/01/subgraphs/name/cBridge/crab
POLYGON_ENDPOINT=https://helix-thegraph.darwinia.network/01/subgraphs/name/cBridge/polygon
ETHEREUM_ENDPOINT=https://api.thegraph.com/subgraphs/name/helix-bridge/cbridge-ethereum
ARBITRUM_ENDPOINT=https://helix-thegraph.darwinia.network/02/subgraphs/name/cBridge/arbi
ASTAR_ENDPOINT=https://helix-thegraph.darwinia.network/01/subgraphs/name/cBridge/astar
AVALANCHE_ENDPOINT=https://helix-thegraph.darwinia.network/01/subgraphs/name/cBridge/avalanche
OPTIMISM_ENDPOINT=https://helix-thegraph.darwinia.network/01/subgraphs/name/cBridge/optimistic
BSC_ENDPOINT=https://api.thegraph.com/subgraphs/name/helix-bridge/cbridge-bsc
SUBSTRATE_TO_PARACHAIN_BACKING=https://api.subquery.network/sq/helix-bridge/crab
SUBSTRATE_TO_PARACHAIN_ISSUING=https://api.subquery.network/sq/sxlwar/cpchain
KARURA_ENDPOINT=https://api.subquery.network/sq/xiaoch05/karura
CBRIDGE_SGN_URL=https://cbridge-prod2.celer.network/v2/getTransferStatus
CHAIN_TYPE=formal
PARACHAIN_LOCK_FEE_TOKEN=CRAB
