SUBSTRATE_SUBSTRATE_BACKING=https://api.subquery.network/sq/helix-bridge/darwinia
SUBSTRATE_SUBSTRATE_ISSUING=https://crab-thegraph.darwinia.network/subgraphs/name/wormhole/Sub2SubMappingTokenFactory
SUBSTRATE_DVM_ENDPOINT=https://api.subquery.network/sq/helix-bridge/crab
CHAIN_TYPE=formal
HECO_ENDPOINT=http://localhost:8010/subgraphs/name/cBridge/heco
CRAB_SMART_CHAIN_ENDPOINT=http://localhost:8010/subgraphs/name/cBridge/crab
CBRIDGE_SGN_URL=http://g1.generic.darwinia.network:1810/v2/getTransferStatus
