SUBSTRATE_DVM_ENDPOINT=https://subql.darwinia.network/subql-helix-
HECO_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/cBridge/heco
CRAB_SMART_CHAIN_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/cBridge/crab
POLYGON_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/cBridge/polygon
ETHEREUM_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/cBridge/ethereum
ARBITRUM_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/cBridge/arbi
ASTAR_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/cBridge/astar
AVALANCHE_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/cBridge/avalanche
OPTIMISM_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/cBridge/optimistic
BSC_ENDPOINT=https://api.thegraph.com/subgraphs/name/helix-bridge/cbridge-bsc
SUBSTRATE_TO_PARACHAIN_ISSUING=https://subql.darwinia.network/subql-helix-crab-parachain
KARURA_ENDPOINT=https://subql.darwinia.network/subql-helix-karura
MOONRIVER_ENDPOINT=https://subql.darwinia.network/subql-helix-moonriver
KHALA_ENDPOINT=https://subql.darwinia.network/subql-helix-khala
SHIDEN_ENDPOINT=https://subql.darwinia.network/subql-helix-shiden
CBRIDGE_SGN_URL=https://cbridge-prod2.celer.network/v2/getTransferStatus
S2S_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/s2sbacking
S2S_ISSUING=https://thegraph.darwinia.network/helix/subgraphs/name/s2sissuing
SUB2ETH_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethbacking/darwinia
SUB2ETH_ISSUING=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethissuing/ethereum
SUB2ETH_INBOUND=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethinboundLane
WTOKEN_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/wtoken
CHAIN_TYPE=formal
PARACHAIN_LOCK_FEE_TOKEN=CRAB

CRAB_S2S_LP_ENDPOINT=http://localhost:8000/subgraphs/name/sub2sublp/crab
DARWINIA_S2S_LP_ENDPOINT=http://localhost:8000/subgraphs/name/sub2sublp/darwinia
DARWINIA_S2E_LP_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethlp/darwinia
ETHEREUM_S2E_LP_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethlp/ethereum

L2_ETHEREUM_URL=https://thegraph.darwinia.network/helix/subgraphs/name/l2arbitrum/ethereum
L2_ARBITRUM_URL=https://thegraph.darwinia.network/helix/subgraphs/name/l2arbitrum/arbitrum
ETHEREUM_A2E_LN_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/arbi2ethln/ethereum
ARBITRUM_MAIN_A2E_LN_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/arbi2ethln/arbitrum
