SUBSTRATE_DVM_ENDPOINT=https://subql.darwinia.network/subql-helix-
S2S_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/s2sbacking
S2S_ISSUING=https://thegraph.darwinia.network/helix/subgraphs/name/s2sissuing

SUB2ETH_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethbacking/darwinia
SUB2ETH_ISSUING=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethissuing/ethereum
SUB2ETH_INBOUND=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethinboundLane

DARWINIA_S2E_LN_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethln/darwinia
ETHEREUM_S2E_LN_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethln/ethereum

L2_ETHEREUM_URL=https://thegraph.darwinia.network/helix/subgraphs/name/l2arbitrum/ethereum
L2_ARBITRUM_URL=https://thegraph.darwinia.network/helix/subgraphs/name/l2arbitrum/arbitrum

ETHEREUM_A2E_LNV2_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnv2target/ethereum
ARBITRUM_A2E_LNV2_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnv2source/arbitrum

LN_ETHEREUM_OPPOSITE_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnopposite/ethereum
LN_ARBITRUM_OPPOSITE_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnopposite/arbitrum

CHAIN_TYPE=formal
