LN_ETHEREUM_OPPOSITE_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnopposite-ethereum/v2.0.0
LN_ARBITRUM_OPPOSITE_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnopposite-arbitrum/v2.0.0
LN_ETHEREUM_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-ethereum/v2.0.0
LN_ARBITRUM_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-arbitrum/v2.0.0
LN_POLYGON_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-polygon/v2.0.0
LN_ZKSYNC_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-zksync/v1.0.0
LN_SCROLL_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-scroll/1.0.0
LN_BSC_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-bsc/v0.0.1
LN_BASE_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-base/v1.0.0
LN_OP_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-optimism/v2.0.0

POLYGON_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-polygon/v1.0.0
ARBITRUM_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-arbitrum/v2.0.0
BSC_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-bsc/v1.0.0
OP_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-op/v1.0.0
GNOSIS_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-gnosis/v1.0.0
SCROLL_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-scroll/v1.0.1
BLAST_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-blast/v1.0.0
ASTAR_ZKEVM_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-astar-zkevm/v1.0.0
MOONBEAM_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-moonbeam/v1.0.0
BASE_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-base/version/latest

LNV3_SUPER_ENDPOINT = http://host.docker.internal:8202/lnv3/graphql
LNV2_DEFAULT_ENDPOINT = http://host.docker.internal:8202/lnv2default/graphql
LNV2_OPPOSITE_ENDPOINT = http://host.docker.internal:8202/lnv2opposite/graphql
LNV3_FINALIZED_ENDPOINT = http://host.docker.internal:5002/lnv3/graphql

CHAIN_TYPE=formal
