SUBSTRATE_DVM_ENDPOINT=https://subql.darwinia.network/subql-helix-
S2S_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/s2sbacking
S2S_ISSUING=https://thegraph.darwinia.network/helix/subgraphs/name/s2sissuing

SUB2ETH_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethbacking/darwinia
SUB2ETH_ISSUING=https://api.studio.thegraph.com/query/8943/xtokenv1-issuing-ethereum/v1.0.0
SUB2ETH_INBOUND_DARWINIA=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethinboundLane/darwinia
SUB2ETH_INBOUND_ETHEREUM=https://api.studio.thegraph.com/query/8943/xtokenv1-dispatch-ethereum/v1.0.0

DARWINIA_S2E_LN_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethln/darwinia
ETHEREUM_S2E_LN_ENDPOINT=https://api.studio.thegraph.com/query/8943/lnv1-ethereum/v1.0.0

LN_ETHEREUM_OPPOSITE_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnopposite-ethereum/v2.0.0
LN_ARBITRUM_OPPOSITE_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnopposite-arbitrum/v2.0.0
LN_ETHEREUM_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-ethereum/v2.0.0
LN_ARBITRUM_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-arbitrum/v2.0.0
LN_MANTLE_DEFAULT_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lndefault/mantle
LN_POLYGON_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-polygon/v2.0.0
LN_ZKSYNC_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-zksync/v1.0.0
LN_SCROLL_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-scroll/1.0.0
LN_DARWINIA_DEFAULT_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lndefault/darwinia
LN_DARWINIA_OPPOSITE_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnopposite/darwinia
LN_CRAB_DEFAULT_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lndefault/crab
LN_BSC_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-bsc/v0.0.1
LN_BASE_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-base/v1.0.0
LN_OP_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-optimism/v2.0.0
LN_LINEA_DEFAULT_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lndefault/linea

POLYGON_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-polygon/v1.0.0
ARBITRUM_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-arbitrum/v2.0.0
BSC_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-bsc/v1.0.0
LINEA_LNV3_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnv3/linea
OP_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-op/v1.0.0
GNOSIS_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-gnosis/v1.0.0
MANTLE_LNV3_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnv3/mantle
SCROLL_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-scroll/v1.0.1
DARWINIA_LNV3_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnv3/darwinia
BLAST_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-blast/v1.0.0
ASTAR_ZKEVM_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-astar-zkevm/v1.0.0
MOONBEAM_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-moonbeam/v1.0.0
ZIRCUIT_LNV3_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnv3/zircuit
BASE_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnv3-base/version/latest
LNV3_ENVIO_ENDPOINT=https://indexer.bigdevenergy.link/e5a45aa/v1/graphql

XTOKEN_DARWINIA_CRAB_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/xtokentransfer/darwinia-crab-backing
XTOKEN_DARWINIA_CRAB_ISSUING=https://thegraph.darwinia.network/helix/subgraphs/name/xtokentransfer/darwinia-crab-issuing
XTOKEN_CRAB_DARWINIA_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/xtokentransfer/crab-darwinia-backing
XTOKEN_CRAB_DARWINIA_ISSUING=https://thegraph.darwinia.network/helix/subgraphs/name/xtokentransfer/crab-darwinia-issuing
XTOKEN_DARWINIA_ETHEREUM_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/xtokentransfer/darwinia-ethereum-backing
XTOKEN_DARWINIA_ETHEREUM_ISSUING=https://api.studio.thegraph.com/query/59403/xtoken-dar-ethereum-issuing/v1.0.2
XTOKEN_CRAB=https://thegraph.darwinia.network/helix/subgraphs/name/xtokentransfer/crab
XTOKEN_DISPATCH_DARWINIA=https://thegraph.darwinia.network/helix/subgraphs/name/xtokendispatch/darwinia
XTOKEN_DISPATCH_CRAB=https://thegraph.darwinia.network/helix/subgraphs/name/xtokendispatch/crab
XTOKEN_DISPATCH_ETHEREUM=https://api.studio.thegraph.com/query/59403/xtoken-dispatch-ethereum/v1.0.0

LNV3_SUPER_ENDPOINT = http://g1.generic.darwinia.network:8800/graphql

CHAIN_TYPE=formal
